# InciManager_uo251893

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
data/: bbdd.bd.mv.db
src/main/java/com/uniovi/Starter/: StarterApplication.java
src/main/java/inciManager/: StarterApplication.java  WebClient.java
src/main/java/inciManager/entities/: Agente.java  Estado.java  Incidencia.java  Localizacion.java  Operator.java
src/main/java/inciManager/inciRepository/: InciRepositoryFacade.java  InciRepositoryFacadeClass.java  IncidenceRepository.java  OperatorRepository.java
src/main/java/inciManager/incidenceController/: IncidenceControllerFacade.java  IncidenceControllerFacadeClass.java  RestUtil.java
src/main/java/inciManager/incidenceService/: IncidenceServiceFacade.java  IncidenceServiceFacadeClass.java
src/main/java/inciManager/kafka/: JSONParser.java  KafkaProducerFactory.java  SendIncidence.java  SendIncidenceClass.java
src/main/java/inciManager/modelo/: Incidencia.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  exito.html  index.html  login.html
src/main/resources/templates/fragments/: footer.html  head.html  nav.html
src/main/resources/templates/incidence/: add.html  get.html  list.html
src/test/java/com/uniovi/Starter/: StarterApplicationTests.java
src/test/java/tests/: InciRepositoryTest.java  IncidenceControllerTests.java  IncidenceServiceTests.java  KafkaTests.java  TestEntities.java
