server.port = 80

############ BBDD ###########
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:./data/bbdd
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# No crear ninguna tabla, solo validar: 
#spring.jpa.hibernate.ddl-auto=validate 
# Crear la tabla de nuevo
spring.jpa.hibernate.ddl-auto=create


#############################