server.port = 80

############ BBDD ###########
# Datasource
spring.datasource.url=jdbc:postgresql://ec2-35-164-242-213.us-west-2.compute.amazonaws.com:5432/incidatabase
spring.datasource.username=aswuser
spring.datasource.password=aswpassword

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# No crear ninguna tabla, solo validar: 
#spring.jpa.hibernate.ddl-auto=validate 
# Crear la tabla de nuevo
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#############################